root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
tcpdump:x:72:72::/:/sbin/nologin
training:x:500:500::/home/training:/bin/bash
zookeeper:x:498:496:ZooKeeper:/var/lib/zookeeper:/sbin/nologin
hdfs:x:497:494:Hadoop HDFS:/var/lib/hadoop-hdfs:/bin/bash
yarn:x:496:493:Hadoop Yarn:/var/lib/hadoop-yarn:/bin/bash
mapred:x:495:492:Hadoop MapReduce:/var/lib/hadoop-mapreduce:/bin/bash
hue:x:494:491:Hue:/usr/lib/hue:/sbin/nologin
hive:x:493:490:Hive:/var/lib/hive:/sbin/nologin
sentry:x:492:489:Sentry:/var/lib/sentry:/sbin/nologin
hbase:x:491:488:HBase:/var/lib/hbase:/sbin/nologin
impala:x:490:487:Impala:/var/lib/impala:/bin/bash
solr:x:489:486:Solr:/var/lib/solr:/sbin/nologin
sqoop:x:488:485:Sqoop:/var/lib/sqoop:/sbin/nologin
flume:x:487:484:Flume:/var/lib/flume-ng:/sbin/nologin
spark:x:486:483:Spark:/var/lib/spark:/sbin/nologin
oozie:x:485:482:Oozie User:/var/lib/oozie:/bin/false
kafka:x:484:481:kafka:/var/lib/kafka:/sbin/nologin
