agente1.sources = origenDir
agente1.channels = canalMem
agente1.sinks = destinoHDFS

agente1.channels.canalMem.type = memory

agente1.sources.origenDir.type = spooldir
agente1.sources.origenDir.spoolDir = /home/training/julio/Mod9-Flume/Entrada
agente1.sources.origenDir.channels = canalMem

agente1.sinks.destinoHDFS.channel = canalMem
agente1.sinks.destinoHDFS.type = hdfs
agente1.sinks.destinoHDFS.hdfs.path = hdfs://localhost/user/training/julio/salidaFlume_spoolDir
agente1.sinks.destinoHDFS.hdfs.fileType = DataStream
agente1.sinks.destinoHDFS.hdfs.fileSuffix = .txt
