agente.channels = memoria
agente.sources = tail
agente.sinks = hdfs

agente.channels.memoria.type = memory

agente.sources.tail.type = exec
agente.sources.tail.command = /usr/bin/tail -F /var/tmp/prueba_flume
agente.sources.tail.channels = memoria
agente.sources.tail.interceptors = ts
agente.sources.tail.interceptors.ts.type = timestamp

agente.sinks.hdfs.type = hdfs
agente.sinks.hdfs.channel = memoria
agente.sinks.hdfs.hdfs.path = /user/training/flume/tail/%{host}_%t
agente.sinks.hdfs.hdfs.fileType = DataStream
agente.sinks.hdfs.hdfs.fileSuffix = .txt
